<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    данный макет стоится на основе материального дизайна (тема на основе MaterialComponents)
    чтобы приподнять кнопки и создать вокруг них белую рамку, каждая кнопка помещена на карту
    карты подняты на 24dp (elevation), максимальное значение для карт
    кнопки подняты на 8dp (максимально для кнопок)
    закругление карты достигается атрибутом cardCornerRadius
    закругление кнопки - cornerRadius
    размещение кнопки по центру карты - layout_gravity
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="90dp"
                app:cardElevation="24dp"
                app:layout_constraintBottom_toTopOf="@id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Button 1"
                    android:textSize="24sp"
                    app:cornerRadius="90dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="90dp"
                app:cardElevation="24dp"
                app:layout_constraintBottom_toTopOf="@id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView1" >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Button 2"
                    android:textSize="24sp"
                    app:cornerRadius="90dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="90dp"
                app:cardElevation="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView2" >

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Button 3"
                    android:textSize="24sp"
                    app:cornerRadius="90dp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
